D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.csproj.AssemblyReference.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.GeneratedMSBuildEditorConfig.editorconfig
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.AssemblyInfoInputs.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.AssemblyInfo.cs
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.csproj.CoreCompileInputs.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\bin\Debug\net6.0\Task10.exe
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\bin\Debug\net6.0\Task10.deps.json
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\bin\Debug\net6.0\Task10.runtimeconfig.json
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\bin\Debug\net6.0\Task10.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\bin\Debug\net6.0\Task10.pdb
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\refint\Task10.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.pdb
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\Task10.genruntimeconfig.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task10\obj\Debug\net6.0\ref\Task10.dll
