D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\bin\Debug\net6.0\Task13.exe
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\bin\Debug\net6.0\Task13.deps.json
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\bin\Debug\net6.0\Task13.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\bin\Debug\net6.0\Task13.pdb
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\refint\Task13.dll
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.pdb
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
D:\Дима\DZ na C 1\DZ-na-C-2\Task13\obj\Debug\net6.0\ref\Task13.dll
